<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.omarali.thecookbook.FriendsPofileActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="my timeline"
        android:id="@+id/my_timeline_link"
        android:layout_weight="0.06"
        android:clickable="true" />

    <ImageView
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:id="@+id/friends_photo_image"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.24"
        android:src="#0000ff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Omar Saleh"
        android:id="@+id/friends_name_text"
        android:layout_weight="0.10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Age: 21"
        android:id="@+id/friends_age_text"
        android:layout_weight="0.09" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Location: Egypt"
        android:id="@+id/friends_location_text"
        android:layout_weight="0.11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="see friends"
        android:id="@+id/others_friend_link_text_view"
        android:layout_weight="0.24"
        android:clickable="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comment_on_profile_field"
        android:layout_weight="0.05" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="comment on profile"
        android:id="@+id/comment_on_profile_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unfriend"
        android:id="@+id/unfriend_button"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:onClick="unfriend_addFriend_buttonClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unfollow"
        android:id="@+id/unfollow_button"
        android:layout_gravity="center_horizontal"
        android:onClick="unfollow_follow_buttonClick"
        android:clickable="true" />

</LinearLayout>
