# Cookbook

./: Gemfile
android/TheCookBook/app/: build.gradle  proguard-rules.pro
android/TheCookBook/app/src/androidTest/java/com/example/omarali/thecookbook/: ApplicationTest.java
android/TheCookBook/app/src/main/: AndroidManifest.xml
android/TheCookBook/app/src/main/java/com/example/omarali/thecookbook/: Comment.java  CreateRecipeActivity.java  FriendsActivity.java  FriendsPofileActivity.java  MainActivity.java  NotFriendProfileActivity.java  OthersFriendsActivity.java  Post.java  PrivateMessaging.java  ProfileActivity.java  SettingsActivity.java  TimelineActivity.java  ViewPost.java  cookBook.java  private_message.java
android/TheCookBook/app/src/main/res/layout/: activity_create_recipe.xml  activity_friends.xml  activity_friends_pofile.xml  activity_main.xml  activity_not_friend_profile.xml  activity_others_friends.xml  activity_private_message.xml  activity_private_messaging.xml  activity_profile.xml  activity_settings.xml  activity_timeline.xml  activity_view_post.xml
android/TheCookBook/app/src/main/res/menu/: menu_main.xml
android/TheCookBook/app/src/main/res/values/: strings.xml
android/TheCookBook/app/src/test/java/com/example/omarali/thecookbook/: ExampleUnitTest.java
config/: database.yml  (+1 more)
twitterIntegrated/app/: build.gradle
twitterIntegrated/app/src/androidTest/java/com/javacodegeeks/thecookbook/: ApplicationTest.java
twitterIntegrated/app/src/main/: AndroidManifest.xml
twitterIntegrated/app/src/main/java/com/example/omarali/thecookbook/: AndroidTwitterExample.java  CookBook.java  CreateRecipeActivity.java  Init.java  MainActivity.java  Post.java  PrivateMessaging.java  ProfileActivity.java  SettingsActivity.java  TimelineActivity.java  ViewPost.java  private_message.java
twitterIntegrated/app/src/main/java/com/example/omarali/thecookbook/model/: Comment.java  Followship.java  Recipe.java  Status.java  User.java
twitterIntegrated/app/src/main/res/layout/: activity_create_recipe.xml  activity_friends_pofile.xml  activity_main.xml  activity_others_friends.xml  activity_private_message.xml  activity_private_messaging.xml  activity_test.xml  activity_view_post.xml  main_layout.xml
(+78 files in other folders)
